body {
    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: 60px auto;
    padding: 1rem; 

  }

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-inline: 60px auto;
    margin-top: 20px; 
  }

nav {
  display:flex;
  margin-bottom: 2em;
  border-bottom-width: 0.5px; 
  border-bottom-style: solid; 
  /*border-bottom-color: oklch(50% 10% 200 / 40%); */
  border-bottom-color: (from hsl(0 100% 50%) l c h); 
  
  
}

nav ul {
  flex: 1; 
  list-style:none; 
  display: flex; 
  justify-content: center; 
  margin: 0; 
  padding: 0; 
}

nav li{
  flex:1; 
  justify-content: center; 
  margin: 0 15px; 
}

nav a {
  flex:1; 
  text-decoration: none;
  color: inherit;
  text-align: center; 
  padding: 0.5em;
}

nav a.current {
  text-align: center;
  border-bottom-width: 0.5em; /*used to be 0.5em*/
  /*border-bottom-color: oklch(50% 10% 200 / 40%); */
  border-bottom-color: (from hsl(0 100% 50%) l c h); 
  border-bottom-style: solid; 
  
}

:root {
  --color-accent:oklch(65% 50% 120); 
  color-scheme: dark;
} 

html{
  accent-color: var(--color-accent); 
  color: CanvasText;
  background-color: Canvas;
}


.next {
  flex:1;
  text-decoration: none;
  padding: 0.5em;
  color: inherit; 
  text-align: center; 
}

a:hover{
  border-bottom-color: var(--color-accent);
  border-bottom-width: 8px;
  border-bottom-style: solid;
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

form {
  display: grid;
  font:inherit; 
  gap: 1em;
  grid-template-columns: 1fr 3fr;
  grid-column: 1;
}

form input[type='submit'] {
  grid-column: 1 / -1;
  padding: 10px 20px;
  grid-template-columns: subgrid;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em; 
  grid-template-rows: repeat(3, auto);
}

article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3; 
  gap: 1em;  
}

article h2 {
  margin: 0; 
}

h1 {
  font-size: 400%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

.resume {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.resume h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 2rem;
}

.resume nav {
  display: flex;
  justify-content: center;
  padding: 1em;
  border-bottom-color: seagreen;
  border-bottom-width: 5px; 
  border-bottom-style: solid; 
  
}

.resume nav a {
  flex:1; 
  text-decoration: none;
  color: inherit;
  text-align: center; 
  padding: 0.5em;
 
}

.resume nav a:hover {
  color: seagreen;
  border-bottom: seagreen;
}

.color-scheme {
  position: absolute; 
  top: 1rem; 
  right: 1rem; 
}

input, textarea, button, select {
  font-size: 80%;
}

/*
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px;
  text-align: left;
}

.stats-grid dt {
  font-weight: bold;
  grid-row: 1; 
}

.stats-grid dd {
  margin: 0;
  grid-row: 1; 
}

*/

/* add display: flex; */
/* border-bottom-color:var(--color-accent); */
/*border-bottom-width: 0.5em;*/
/*border-bottom-style: solid; */